{
  "crons": [
    {
      "path": "/api/cron/daily-jump-tasks",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/expire-ads",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/expire-boosters",
      "schedule": "45 15 * * *"
    },
    {
      "path": "/api/cron/expire-additional-ads",
      "schedule": "50 15 * * *"
    }
  ]
}
